### IPv4
#3.2.1 Ensure packet redirect sending is disabled
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0 

#3.2.2 Ensure IP forwarding is disabled
net.ipv4.ip_forward = 0

#3.3.1 Ensure source routed packets are not accepted
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0 

#3.3.2 Ensure ICMP redirects are not accepted
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0 

#3.3.3 Ensure secure ICMP redirects are not accepted
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0 

#3.3.4 Ensure suspicious packets are logged
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1 

#3.3.5 Ensure broadcast ICMP requests are ignored
net.ipv4.icmp_echo_ignore_broadcasts = 1 

#3.3.6 Ensure bogus ICMP responses are ignored
net.ipv4.icmp_ignore_bogus_error_responses = 1 

#3.3.7 Ensure Reverse Path Filtering is enabled
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1 

#3.3.8 Ensure TCP SYN Cookies is enabled
net.ipv4.tcp_syncookies = 1 

### IPv6
# 3.1.1 Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1 

#3.2.2 Ensure IP forwarding is disabled
net.ipv6.conf.all.forwarding = 0

#3.3.1 Ensure source routed packets are not accepted
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0 

#3.3.2 Ensure ICMP redirects are not accepted
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

#3.3.9 Ensure IPv6 router advertisements are not accepted
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0 

