database=file:/etc/aide/aide.db
database_out=file:/etc/aide/aide.db.new
gzip_dbout=yes
report_url=file:/var/log/aide/aide.log
vauro_file=p+u+g+s+sha512
vauro_dir=p+u+g+sha512
vaurw=p+u+g
#paths to be ignored
!/(dev|proc|run|sys|tmp)
!/etc/aide/aide.db
!/etc/aide/aide.db.new
!/var/(cache|lib|log|tmp)
!/opt/draios
!/etc/audit/audit.rules
!/etc/audit/audit.rules.prev
!/etc/hostname
!/etc/hosts
!/etc/mtab
!/etc/resolv.conf
!/var/opt/aesmd
!/erp/bin/h80fffffe.bin
!/erp/bin/h80ffffff.bin
!/erp/bin/hp80fffffe.bin
!/erp/bin/hp80ffffff.bin
#paths being modified
/var/config vaurw
/var/opt/aesmd vaurw
#the rest of fs
/ d vauro_dir
/ vauro_file
