server ntp1.time.telematik iburst
server ntp2.time.telematik iburst
server ntp3.time.telematik iburst
server ntp4.time.telematik iburst
server ntp5-BI.time.telematik iburst
server ntp6-BI.time.telematik iburst
server ntp7-BI.time.telematik iburst
server ntp8-BI.time.telematik iburst

# Allow the system clock to be stepped in the first three updates.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Use the user _chrony for operations
user _chrony
