server ntp1.time.telematik iburst
server ntp2.time.telematik iburst
server ntp3.time.telematik iburst
server ntp4.time.telematik iburst
server ntp1-testref.time.telematik-test iburst
server ntp2-testref.time.telematik-test iburst
server ntp3-testref.time.telematik-test iburst
server ntp4-testref.time.telematik-test iburst

# Allow the system clock to be stepped in the first three updates.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Use the user _chrony for operations
user _chrony
